spring.application.name=library-management-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=libmgmt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port =8082
logging.level.org.springframework=info
#server.servlet.context-path=/libraryUsers
server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
